﻿/*全局样式*/
body {background: #eee;color: #444;}

.shadow {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
    border-radius: 10px;
}

.clear {
    clear: both;
}

.blog-body {
    margin-top: 65px;
}

.blog-container {
    margin: 0 15px;
    position: relative;
}

.blog-main {
    margin-top: 15px;
    width: 100%;
    position: relative;
}

    .blog-main > .home-tips {
        padding: 10px 10px;
        background: #fff;
        font-size: 13px;
        margin-bottom: 15px;
    }

        .blog-main > .home-tips > i {
            color: #009688;
            font-size: 15px;
        }

        .blog-main > .home-tips > .home-tips-container {
            margin-left: 20px;
            height: 17px;
            overflow: hidden;
        }

            .blog-main > .home-tips > .home-tips-container > span {
                display: block;
            }

    .blog-main > .blog-main-left {
        width: 100%;
        float: left;
    }

    .blog-main > .blog-main-right {
        width: 100%;
        float: right;
    }

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
		
    .blog-container {
        width: 738px;
        margin: 0 auto;
    }

    .blog-main > .blog-main-right > .blog-module {
        width: 45%;
        margin-bottom: 15px;
    }

        .blog-main > .blog-main-right > .blog-module:nth-child(odd) {
            float: left;
            clear: left;
        }

            .blog-main > .blog-main-right > .blog-module:nth-child(odd).blog-module:last-child {
                width: auto;
                float: none;
                clear: both;
            }

        .blog-main > .blog-main-right > .blog-module:nth-child(even) {
            float: right;
            clear: right;
        }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
    .blog-container {
        width: 962px;
    }

    .blog-main > .blog-main-left {
        width: 66%;
    }

    .blog-main > .blog-main-right {
        width: 32%;
    }

        .blog-main > .blog-main-right > .blog-module {
            width: auto;
            float: none !important;
        }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
    .blog-container {
        width: 1170px;
    }
}
/*全局样式END*/

/*面包屑导航*/
.sitemap {
    background: #fff;
    margin-top: 79px;
    padding: 5px 15px;
    line-height: normal;
    border-radius: 0 !important;
}

    .sitemap a {
        font-size: 12px;
    }

@media (min-width: 768px) {
    .sitemap {
        padding: 6px 15px;
    }

        .sitemap a {
            font-size: 13px;
        }
}

@media (min-width: 992px) {
    .sitemap {
        padding: 8px 15px;
    }

        .sitemap a {
            font-size: 14px;
        }
}
/*面包屑导航END*/

/*顶部导航*/
.blog-nav {
    width: 100%;
    height: 64px;
    position: fixed;
    top: 0;
    background-color: #393D49;
    border-bottom: 1px solid #5FB878;
}

    .blog-nav .layui-nav {
        position: absolute;
        top: 0;
        left: 2%;
        width: 85%;
        background: none;
        display: none;
        text-align: center;
    }

        .blog-nav .layui-nav .layui-nav-item {
            line-height: 64px;
            margin: 0 5px;
        }

            .blog-nav .layui-nav .layui-nav-item a {
                padding: 0 15px;
            }

    .blog-nav .blog-user {
        line-height: 64px;
        position: absolute;
        z-index: 10;
    }
	
		.blog-nav .blog-user a{
			font-size: 14px;
			color: #c2c2c2;
			line-height: 64px;
			padding-right: 20px;
		}
		
		.blog-nav .blog-user a:nth-child(2) {
			display: none
		}
		
		.blog-nav .blog-user a:nth-child(3) {
			display: none
		}
		
        .blog-nav .blog-user .fa-user-circle-o {
            line-height: 72px;
            font-size: 36px;
            color: #c2c2c2;
        }
        
        .blog-nav .blog-user .fa-cog, .blog-nav .blog-user .fa-sign-out{
            line-height: 72px;
            font-size: 24px;
            color: #c2c2c2;
        }

            .blog-nav .blog-user .fa-user-circle-o:hover, .blog-nav .blog-user a:hover,.blog-nav .fa-cog:hover,.blog-nav .fa-sign-out:hover{
                color: #fff;
                cursor: pointer;
            }
            
		.blog-nav .blog-user img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
			margin-top: -0px;
        }

            .blog-nav .blog-user img:hover {
                opacity: .5;
            }

    .blog-nav .blog-logo {
        position: absolute;
        top: 0px;
        left: 25%;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        line-height: 64px;
        font-size: 30px;
        color: white;
        font-weight: bold;
        font-family: KaiTi;
        display: inline-block;
        z-index: 10;
    }

    .blog-nav .blog-navicon {
        position: absolute;
        right: 0;
        padding: 10px 12px;
        color: white;
        border: 1px solid #009688;
        margin-top: 13px;
    }

        .blog-nav .blog-navicon:hover {
            border: 1px solid #5FB878;
        }

@media (min-width: 992px) {
    .blog-nav .layui-nav {
        display: block;
    }

    .blog-nav .blog-user {
        right: 0;
    }

    .blog-nav .blog-logo {
        position: absolute;
        left: 5%;
        width: auto;
    }
    .blog-nav .blog-user a:nth-child(2),.blog-nav .blog-user a:nth-child(3) {
		display: inline-block;
	}
	
	.blog-nav .blog-user img {
			margin-top: -12px;
     }

    .blog-nav .blog-navicon {
        display: none;
    }

    .blog-nav-left {
        display: none !important;
    }
}
/* 顶部导航End */

/*网站底部*/
.blog-footer {
    text-align: center;
    border-top: 1px solid #009688;
    margin-top: 15px;
    padding: 5px 0;
}
     .blog-footer a:hover {
         color: #d2d2d2;
     }

    .blog-footer > p {
        margin: 10px 0;
    }

        .blog-footer > p a,
        .blog-footer > p span {
            padding-left: 7px;
        }
/*网站底部END*/

/*子栏目导航*/
.child-nav {
    margin: 15px 0;
    text-align: center;
    height: 39px;
    background: #fff;
    border-bottom: 1px solid #5FB878;
}

.child-nav-btn {
    padding: 0 20px;
    width: auto;
    font-size: 14px;
    line-height: 40px;
    display: inline-block;
    cursor: pointer;
}

.child-nav-btn-this {
    background: #5FB878;
    color: #fff;
}
/*子栏目导航END*/

/*侧边导航*/
.blog-nav-left {
    top: 65px;
    border-radius: 0;
    border-top: 1px solid #5FB878;
    box-shadow: 0 0 8px #fff;
}

.leftIn {
    -moz-animation: leftIn 0.5s;
    -o-animation: leftIn 0.5s;
    -webkit-animation: leftIn 0.5s;
    animation: leftIn 0.5s;
}

.leftOut {
    -moz-animation: leftOut 0.5s;
    -o-animation: leftOut 0.5s;
    -webkit-animation: leftOut 0.5s;
    animation: leftOut 0.5s;
}

@media (min-width: 992px) {
    .blog-nav-left {
        display: none !important;
    }
}
/*侧边导航END*/

/*侧边导航遮罩*/
.blog-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 65px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
}

.maskIn {
    -moz-animation: maskFadeIn 0.5s;
    -o-animation: maskFadeIn 0.5s;
    -webkit-animation: maskFadeIn 0.5s;
    animation: maskFadeIn 0.5s;
}

.maskOut {
    -moz-animation: maskFadeOut 0.5s;
    -o-animation: maskFadeOut 0.5s;
    -webkit-animation: maskFadeOut 0.5s;
    animation: maskFadeOut 0.5s;
}

@media (min-width: 992px) {
    .blog-mask {
        display: none;
    }
}
/*侧边导航遮罩END*/

/*百度分享*/
.blog-share {
    box-shadow: 0 0 8px #fff;
    position: fixed;
    right: 80px;
    bottom: 15px;
    background: #393D49;
    z-index: 999;
    margin-bottom: 1px;
    height: 50px;
}

    .blog-share .blog-share-body {
        width: 100%;
        height: 100%;
    }

.bdsharebuttonbox {
    height: 100%;
}

    .bdsharebuttonbox a {
        float: left;
        margin: 9px !important;
        background-position: 0 !important;
    }

    .bdsharebuttonbox .bds_qzone {
        background: url(../images/qzone_32.png) no-repeat;
    }

    .bdsharebuttonbox .bds_tsina {
        background: url(../images/weibo_32.png) no-repeat;
    }

    .bdsharebuttonbox .bds_weixin {
        background: url(../images/wechat_32.png) no-repeat;
    }

    .bdsharebuttonbox .bds_sqq {
        background: url(../images/qq_32.png) no-repeat;
    }

.shareIn {
    -moz-animation: shareIn 0.5s;
    -o-animation: shareIn 0.5s;
    -webkit-animation: shareIn 0.5s;
    animation: shareIn 0.5s;
}

.shareOut {
    -moz-animation: shareOut 0.5s;
    -o-animation: shareOut 0.5s;
    -webkit-animation: shareOut 0.5s;
    animation: shareOut 0.5s;
}
/*百度分享END*/

/*文章列表（网站首页和文章专栏共用）*/
.article {
    padding: 15px;
    margin-bottom: 10px;
    background: #fff;
    border-left: 5px solid #fff;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

    .article:hover {
        border-left: 5px solid #009688;
        -moz-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
    }

    .article > .article-left {
        width: 25%;
        float: left;
    }

        .article > .article-left > img {
            width: 100%;
            height: auto;
        }

    .article > .article-right {
        width: 73%;
        float: right;
        padding-left: 2%;
    }

        .article > .article-right > .article-title a {
            font-size: 14px;
        }

            .article > .article-right > .article-title a:hover {
                color: #009688;
            }

        .article > .article-right > .article-abstract {
            display: none;
        }

    .article > .article-footer {
        margin-top: 5px;
        font-size: 11px;
        padding: 2px;
        color: #a6a6a6;
    }

        .article > .article-footer > span {
            padding-right: 3%;
        }

        .article > .article-footer a {
            color: #009688;
        }

        .article > .article-footer .article-viewinfo,
        .article > .article-footer .article-author {
            display: none;
        }

.icon-stick {
    border: 1px solid #FF5722;
    color: #FF5722;
    padding: 0 2px 0 0;
    font-family: SimHei;
    display: inline-block;
    margin-right: 3px;
    position: relative;
    top: -1px;
    font-size: 13px;
}

@media (min-width: 768px) {
    .article > .article-right > .article-title a {
        font-size: 17px;
    }

    .article > .article-right > .article-abstract {
        font-size: 14px;
        display: block;
        margin-top: 10px;
        text-indent: 2em;
    }

    .article > .article-footer {
        margin-top: 10px;
        font-size: 13px;
    }

        .article > .article-footer .article-viewinfo {
            display: inline;
            float: right;
        }

        .article > .article-footer .article-author {
            display: inline;
        }

    .icon-stick {
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .article > .article-right > .article-title a {
        font-size: 18px;
    }

    .icon-stick {
        font-size: 15px;
    }
}
/*文章列表END*/

/*右侧模块（网站首页和文章列表以及文章详细共用）*/
.blog-module {
    margin-bottom: 10px;
    padding: 15px;
    background: #fff;
    height: 100%;
}

    .blog-module > .blog-module-title {
        border-bottom: 1px solid #009688;
        font-size: 15px;
        font-weight: 500;
        padding: 0 0 5px 0;
        margin-bottom: 5px;
    }
   	.blog-module P{
        font-family: '楷体';
        padding: 5px 0px;
        line-height: 24px;
        font-size:16px;
    }

.blog-module-ul li,
.blog-module-ul .fa {
    margin: 3px 0px;
}

    .blog-module-ul li .fa {
        color: #009688;
    }
/*右侧模块END*/

/*文章分类导航*/
.article-category {
    position: fixed;
    top: 64px;
    right: 0;
    bottom: 0;
    background: #393D49;
    color: #eee;
    width: 130px;
    font-size: 11px;
    padding: 10px;
    display: none;
    margin: 0;
    z-index: 999;
}

    .article-category > .article-category-title {
        text-align: center;
        border-bottom: 1px solid #009688;
        font-size: 15px;
        font-weight: 500;
        padding: 0 0 5px 0;
        margin-bottom: 5px;
    }

    .article-category > a {
        display: block;
        color: #eee;
        padding: 5px 1%;
        margin: 4px 0;
        background: #009688;
        width: 98%;
        text-align: center;
        line-height: 19px;
        word-break: keep-all; /* 不换行 */
        white-space: nowrap; /* 不换行 */
        overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
        float: left;
    }

        .article-category > a:hover {
            color: #fff;
            background: #5FB878;
        }

.category-toggle {
    position: fixed;
    right: 0;
    top: 40%;
    width: 15px;
    background: #009688;
    color: #fff;
    font-size: 16px;
    padding: 30px 0;
    z-index: 9999;
}

    .category-toggle > i {
        display: block;
        height: 16px;
    }

.categoryIn {
    -moz-animation: categoryIn 0.5s;
    -o-animation: categoryIn 0.5s;
    -webkit-animation: categoryIn 0.5s;
    animation: categoryIn 0.5s;
}

.categoryOut {
    -moz-animation: categoryOut 0.5s;
    -o-animation: categoryOut 0.5s;
    -webkit-animation: categoryOut 0.5s;
    animation: categoryOut 0.5s;
}

/*分类导航In动画*/
@keyframes categoryIn {
    from {
        right: -140px;
    }

    to {
        right: 0;
    }
}

@-moz-keyframes categoryIn {
    from {
        right: -140px;
    }

    to {
        right: 0;
    }
}

@-webkit-keyframes categoryIn {
    from {
        right: -140px;
    }

    to {
        right: 0;
    }
}

/*分类导航Out动画*/
@keyframes categoryOut {
    from {
        right: 0;
    }

    to {
        right: -140px;
    }
}

@-moz-keyframes categoryOut {
    from {
        right: 0;
    }

    to {
        right: -140px;
    }
}

@-webkit-keyframes categoryOut {
    from {
        right: 0;
    }

    to {
        right: -140px;
    }
}

@media (min-width: 768px) {
    .article-category {
        font-size: 13px;
        width: 260px !important;
    }

        .article-category > .blog-module-title {
            text-align: start;
        }

        .article-category > a {
            padding: 7px 1%;
            margin: 5px 0;
            width: 46%;
        }

            .article-category > a:nth-child(odd) {
                float: right;
            }

            .article-category > a:nth-child(even) {
                float: left;
            }

    @keyframes categoryIn {
        from {
            right: -280px;
        }

        to {
            right: 0;
        }
    }

    @-moz-keyframes categoryIn {
        from {
            right: -280px;
        }

        to {
            right: 0;
        }
    }

    @-webkit-keyframes categoryIn {
        from {
            right: -280px;
        }

        to {
            right: 0;
        }
    }

    @keyframes categoryOut {
        from {
            right: 0;
        }

        to {
            right: -280px;
        }
    }

    @-moz-keyframes categoryOut {
        from {
            right: 0;
        }

        to {
            right: -280px;
        }
    }

    @-webkit-keyframes categoryOut {
        from {
            right: 0;
        }

        to {
            right: -280px;
        }
    }
}

@media (min-width: 992px) {
    .article-category {
        display: block;
        position: static;
        background: #fff;
        color: #333;
        width: auto !important;
        font-size: 14px;
        margin: 0 0 15px 0;
    }

        .article-category a {
            background: inherit;
            border: 1px solid #d2d2d2;
            color: #444;
        }

            .article-category a:hover {
                border: 1px solid #5FB878;
                background: inherit;
                color: #5FB878;
            }

    .category-toggle {
        display: none;
    }
}
/*文章分类导航END*/

/*评论与留言*/
.blog-comment {
    position: relative;
    margin-bottom: 10px;
}

    .blog-comment li {
        border-bottom: 1px dotted #01AAED;
        padding: 15px 0 10px 0;
    }

    .blog-comment .content,
    .blog-comment .info,
    .blog-comment .replycontainer {
        margin-left: 53px;
    }

    .blog-comment .fa-clock-o {
        font-size: 18px;
    }

    .blog-comment .info,
    .blog-comment .replycontainer {
        padding-top: 5px;
    }

        .blog-comment .replycontainer .layui-form-item {
            margin-bottom: 5px;
        }

        .blog-comment .info span,.blog-comment .info a img {
            padding-right: 5px;
            font-size: 14px;
            height:16px;
            width:16px
        }
		
		.blog-comment .info .dh {
			margin-left: 10%;
		}
		
		.blog-comment .info .dh a{
			padding-right: 10px;
		}
		
		.blog-comment .info a img:hover {
			opacity: 0.8;
		}
		
        .blog-comment .info .username {
            color: #01AAED;
            font-size: 16px;
        }

        .blog-comment .info .btn-reply {
            color: ;
        }

    .blog-comment .content {
        padding: 2px 0 5px 0;
        min-height: 30px;
        font-size: 14px;
    }

    .blog-comment hr {
        margin-left: 53px;
    }

.comment-parent > img {
    width: 45px;
    height: 45px;
    margin: 5px 5px 5px 0;
    position: absolute;
    border-radius: 50px;
}

.comment-child > img {
    width: 40px;
    height: 40px;
    margin: 5px 5px 5px 0;
    position: absolute;
    border-radius: 50px;
}

.comment-child {
    margin-left: 53px;
    min-height: 50px;
}
/*评论与留言END*

/***********************************************动画定义*************************************************/
/*侧边导航In动画*/
@keyframes leftIn {
    from {
        left: -200px;
    }

    to {
        left: 0;
    }
}

@-moz-keyframes leftIn {
    from {
        left: -200px;
    }

    to {
        left: 0;
    }
}

@-webkit-keyframes leftIn {
    from {
        left: -200px;
    }

    to {
        left: 0;
    }
}

/*侧边导航Out动画*/
@keyframes leftOut {
    from {
        left: 0;
    }

    to {
        left: -200px;
    }
}

@-moz-keyframes leftOut {
    from {
        left: 0;
    }

    to {
        left: -200px;
    }
}

@-webkit-keyframes leftOut {
    from {
        left: 0;
    }

    to {
        left: -200px;
    }
}

/*分享In动画*/
@keyframes shareIn {
    from {
        right: -200px;
    }

    to {
        right: 80px;
    }
}

@-moz-keyframes shareIn {
    from {
        right: -200px;
    }

    to {
        right: 80px;
    }
}

@-webkit-keyframes shareIn {
    from {
        right: -200px;
    }

    to {
        right: 80px;
    }
}

/*分享Out动画*/
@keyframes shareOut {
    from {
        right: 80px;
    }

    to {
        right: -200px;
    }
}

@-moz-keyframes shareOut {
    from {
        right: 80px;
    }

    to {
        right: -200px;
    }
}

@-webkit-keyframes shareOut {
    from {
        right: 80px;
    }

    to {
        right: -200px;
    }
}

/*淡入动画*/
@keyframes maskFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes maskFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes maskFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*淡出动画*/
@keyframes maskFadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-moz-keyframes maskFadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes maskFadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.layui-tab-brief {
    background: #fff;
}

/*音乐*/
#QPlayer {
	position:fixed;
	overflow:hidden;
	bottom:62px;
	left:-250px;
	transition:transform .5s ease;
}
#QPlayer .left {
	float:left;
	margin-top:8px;
}
#QPlayer .right {
	float:right;
	margin-top:-17px;
}
#player {
	float:left;
	width:250px;
	height:60px;
	margin:0 auto;
	position:relative;
	background:rgb(255,255,255);
	box-sizing:border-box;
}
#player .cover {
	border:0px solid #333;
	position:absolute;
	left:0px;
	overflow:hidden;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
	-khtml-border-radius:50%;
	width:60px;
	height:60px;
	-moz-box-shadow:0 2px 2px #111;
	-webkit-box-shadow:0 2px 2px #111;
	-o-box-shadow:0 2px 2px #111;
	box-shadow:0 2px 2px rgba(17,17,17,0)
}
#player .cover img {
	height:100%;
	border-radius:99%;
	cursor:pointer;
}
.contr {
	text-align:center;
	margin-top:8px;
	position:relative;
}
#player .ctrl {
	margin-left:60px;
	line-height:14px;
	font-size:14px;
	margin-top:0px;
	color:#636363;
	padding:8px;
}
#player .ctrl .musicTag {
	cursor: ew-resize;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
#player .ctrl .musicTag strong,#player .ctrl .musicTag span {
	display:inline;
	font-size:85%;
	text-overflow:ellipsis;
	width:80%;
	white-space:nowrap;
}
#player .ctrl .musicTag span {
	font-size:12px;
	margin-top:5px;
	color:#757575;
}
#player .ctrl .icon {
	display:inline-block;
	opacity:1;
	cursor:pointer;
	-moz-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	-o-user-select:none;
	user-select:none;
	background:url(../images/audio_sprite.png) no-repeat 0 9999px;
}
#player .ctrl .icon:hover,#player .ctrl .icon.enable {
	opacity:1
}
#player .ctrl .icon:active {
	opacity:0.3
}
.liebiao {
	background-image:url(../images/liebiao.png);
	background-position:-58px -14px !important;
	width:13px;
	height:10px;
	position:absolute;
	left:229px;
	top:40px;
}
#player .ctrl .control {
	margin-top:10px;
	height:25px
}
.rewind {
	background-position:-33px 0 !important;
	width:9px;
	height:10px;
	position:absolute;
	margin-top:4px;
	left:70px;
}
.playback {
	background-position:0 0 !important;
	width:14px;
	height:18px;
}
.playback.playing {
	background-position:-36px -63px !important;
	width:14px;
	height:18px;
	position:absolute;
	left:92px;
}
.fastforward {
	background-position:-58px 0 !important;
	width:9px;
	height:10px;
	margin-top:4px;
	position:absolute;
	left:118px;
}
#player .ctrl .progress {
	margin-top:12px;
}
#player .ctrl .progress .timer {
	font-size:12px;
	color:#5f5f5f;
	margin:0;
	vertical-align:middle;
	line-height:18px;
}
#playlist {
	float:left;
	background:rgb(255,255,255);
	width:248px;
	margin:0;
	padding:0;
	position:relative;
	max-height: 0;
	overflow: hidden;
}
#playlist li {
	color:#989898;
	font-size:11px;
	line-height:2;
	padding:3px 15px;
	cursor:pointer;
	text-overflow:ellipsis;
	list-style-position:inside;
	list-style-type:decimal;
	cursor:default;
}
#playlist li:hover {
	color:#716e6e;
	font-weight:bold;
	border-left:3px solid #1abc9c;
	padding:3px 15px 3px 11px;
}
#playlist li.playing {
	color:#716e6e;
	font-weight:bold;
	border-left:3px solid #1abc9c;
	padding:3px 15px 3px 11px;
}
#pContent {
	width:270px;
	box-shadow:blockbox-shadow:1px 0px 5px 2px rgb(36,95,88);
}
#pContent .ssBtn {
	width:20px;
	height:60px;
	background:#1abc9c none repeat scroll 0% 0%;
	position:relative;
	right:0px;
	bottom:0px;
	box-sizing:border-box;
	border-left:none;
	cursor:pointer;
	display:box-shadow:;
	float:right;
}
#pContent .ssBtn .adf {
	float:left;
	width:20px;
	height:20px;
	top:20px;
	position:relative;
	background:transparent url("../images/2.png") repeat scroll 0% 0%;
}
#pContent .ssBtn .adf.on {
	transform:rotate(180deg);
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-ms-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out;
}
@-webkit-keyframes rotate {
	from {
	-webkit-transform:rotate(0deg)
}
to {
	-webkit-transform:rotate(360deg)
}
}@-moz-keyframes rotate {
	from {
	-moz-transform:rotate(0deg)
}
to {
	-moz-transform:rotate(360deg)
}
}@-ms-keyframes rotate {
	from {
	-ms-transform:rotate(0deg)
}
to {
	-ms-transform:rotate(360deg)
}
}@-o-keyframes rotate {
	from {
	-o-transform:rotate(0deg)
}
to {
	-o-transform:rotate(360deg)
}
}


/* 设置滚动条的样式 */
#QPlayer ::-webkit-scrollbar {
    width: 3px !important;
}

/* 滚动槽 */
#QPlayer ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
    border-radius: 10px !important;
}

/* 滚动条滑块 */
#QPlayer ::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    background: rgba(0,0,0,0.1) !important;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) !important;
}
#QPlayer ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4) !important;
}

.marquee {
  overflow: hidden;
}

#player .ctrl .icon,#playlist li,#playlist li:hover:before, #playlist li:hover:after {
    transition: .2s;
    -webkit-font-smoothing: antialiased;
}


.qplayer-notification {
    position: fixed;
    bottom: 120px;
    left: 20px;
    display: inline-block;
    z-index: 999999;
    margin: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
    padding-bottom: 5px;
    color: #4F4F4F;
    font-family: 'Lucida Grande', 'Segoe UI', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}


.qplayer-notification-icon {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    float: left;
    text-align: center;
    vertical-align: bottom;
    color: white;
    font-size: 22px;
    font-weight: bold;
    background-color: #2980b9;
    line-height: 48px;
}



.qplayer-notification .body {
    padding-left: 14px;
    padding-right: 60px;
    height: 50px;
    vertical-align: middle;
    display: table;
    background-color: white;
    left: 50px;
    top: 0;
    position: relative;
}


.qplayer-notification .message {
    display: table-cell;
    vertical-align: middle;
    white-space:nowrap;
    color: #777;
    font-size: 15px;
    font-weight:bold;
}


.qplayer-notification .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 19px;
    line-height: 13px;
    color: #DDD;
    padding: 7px;
    text-decoration: none;
    display: none;
}


.animation-target {
  -webkit-animation: animation 1000ms linear both;
  animation: animation 1000ms linear both;
}

/* Generated with Bounce.js. Edit at http://goo.gl/2jX9VW */

@-webkit-keyframes animation { 
  0% { -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% { -webkit-transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { -webkit-transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% { -webkit-transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% { -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% { -webkit-transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% { -webkit-transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% { -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% { -webkit-transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% { -webkit-transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% { -webkit-transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% { -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { -webkit-transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { -webkit-transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% { -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% { -webkit-transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% { -webkit-transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% { -webkit-transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% { -webkit-transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% { -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% { -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% { -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% { -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% { -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes animation { 
  0% { transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% { transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% { transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% { transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% { transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% { transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% { transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% { transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% { transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% { transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% { transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% { transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% { transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% { transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% { transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% { transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% { transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% { transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% { transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% { transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% { transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

.qplayer_tips{
  width:210px;
  height: 0;
  font-family:none !important;
  text-align:center;
  background:#9BCD9B;
  position:fixed;
  margin:30px;
  color: #fff;
  border-radius: 0.5em;
  font-size: 18px;
  font-weight: bold;
  z-index: 9999999;
}

/*箭頭下-邊框*/
.qplayer_tips .tips_arrow{
  border-width:0;
  border-style:solid;
  border-color:#9BCD9B transparent transparent transparent;
  position:absolute;
  bottom:-29px;
  left:17px;
}

.qplayer_tips .tips_button {
  height: 0;
  padding: 0;
  width: 58px;
  position: absolute;
  bottom: 7px;
  right: 7px;
  border:0;
  color: #fff;
  background-color: transparent;
  border:1px dashed rgba(0,0,0,0.15);
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
  font-family:none !important;
}

.qplayer_tips .tips_button:hover {
    box-shadow: 0 0 10px #fff;
}

.qplayer_tips .info{
  padding: 20px;
  display: table;
}