﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>zuoqy博客-文章专栏</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!--Layui-->
    <link href="layui/css/layui.css" rel="stylesheet" />
    <!--font-awesome-->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!--全局样式表-->
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- 本页样式表 -->
    <link href="css/article.css" rel="stylesheet" />
</head>
<body>
    <!-- 导航 -->
    <nav class="blog-nav layui-header">
        <div class="blog-container">
            <!-- 用户登陆 -->
            <div class="blog-user"></div>
            
            <!-- zuoqy -->
            <a class="blog-logo" href="index.html"><img src="images/logo.png" width="64px" height="64px"></a>
            <!-- 导航菜单 -->
            <ul class="layui-nav" lay-filter="nav">
                <li class="layui-nav-item">
                    <a href="index.html"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
                </li>
                <li class="layui-nav-item layui-this">
                    <a href="article.html"><i class="fa fa-file-text fa-fw"></i>&nbsp;文章专栏</a>
                </li>
                <li class="layui-nav-item">
                    <a href="mixed_pic.html"><i class="fa fa-paper-plane-o fa-fw"></i>&nbsp;杂七杂八</a>
                </li>
                <li class="layui-nav-item">
                    <a href="timeline.html"><i class="fa fa-hourglass-half fa-fw"></i>&nbsp;点点滴滴</a>
                </li>
                <li class="layui-nav-item">
                    <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于本站</a>
                </li>
            </ul>
            <!-- 手机和平板的导航开关 -->
            <a class="blog-navicon" href="javascript:;">
                <i class="fa fa-navicon"></i>
            </a>
        </div>
    </nav>
    <!-- 主体（一般只改变这里的内容） -->
    <div class="blog-body">
        <!-- 这个一般才是真正的主体内容 -->
        <div class="blog-container">
        	<blockquote class="layui-elem-quote sitemap layui-breadcrumb shadow">
                <a href="index.html" title="网站首页">网站首页</a>
                <a><cite>文章专栏</cite></a>
        	</blockquote>
            <div class="blog-main">
                <!--左边文章列表-->
                <div class="blog-main-left animated slideInLeft">
                	<div class="article shadow animated fadeInLeft">
                		<div class="article-left ">
                			<img src="images/art/001.jpg" alt="终于等来了,zuoqy博客v0.1!"/>
                		</div>
                		<div class="article-right">
                        	<div class="article-title">
                        		<a href="detail.html"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a>
                        	</div>
                        	<div class="article-abstract">
                          	从准备实施个人博客这个计划，到现在一个月不到，准备的东西很少，想着先运营起来再说，边测试边改版，
                          	吸取广大好友的意见，针对问题慢慢改进。有了这个发版也是博主，撸了一晚上。。。
                        	</div>
                        </div>
                        <div class="clear"></div>
                        <div class="article-footer">
	                        <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-09-12 17:47:48</span>
	                        <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;' zuoqy·北京</span>
	                        <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#"> 杂文随笔</a></span>
	                        <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;3</span>
	                        <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;776</span>
                    	</div>
                	</div>
              		<div class="article shadow animated fadeInLeft">
                		<div class="article-left ">
                			<img src="images/art/001.jpg" alt="终于等来了,zuoqy博客v0.1!"/>
                		</div>
                		<div class="article-right">
                        	<div class="article-title">
                        		<a href="detail.html"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a>
                        	</div>
                        	<div class="article-abstract">
                          	从准备实施个人博客这个计划，到现在一个月不到，准备的东西很少，想着先运营起来再说，边测试边改版，
                          	吸取广大好友的意见，针对问题慢慢改进。有了这个发版也是博主，撸了一晚上。。。
                        	</div>
                        </div>
                        <div class="clear"></div>
                        <div class="article-footer">
	                        <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-09-12 17:47:48</span>
	                        <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;' zuoqy·北京</span>
	                        <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#"> 杂文随笔</a></span>
	                        <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;3</span>
	                        <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;776</span>
                    	</div>
                	</div>
                	<div class="article shadow animated fadeInLeft">
                		<div class="article-left ">
                			<img src="images/art/001.jpg" alt="终于等来了,zuoqy博客v0.1!"/>
                		</div>
                		<div class="article-right">
                        	<div class="article-title">
                        		<a href="detail.html"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a>
                        	</div>
                        	<div class="article-abstract">
                          	从准备实施个人博客这个计划，到现在一个月不到，准备的东西很少，想着先运营起来再说，边测试边改版，
                          	吸取广大好友的意见，针对问题慢慢改进。有了这个发版也是博主，撸了一晚上。。。
                        	</div>
                        </div>
                        <div class="clear"></div>
                        <div class="article-footer">
	                        <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-09-12 17:47:48</span>
	                        <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;' zuoqy·北京</span>
	                        <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#"> 杂文随笔</a></span>
	                        <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;3</span>
	                        <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;776</span>
                    	</div>
                	</div>
                	<div class="article shadow animated fadeInLeft">
                		<div class="article-left ">
                			<img src="images/art/001.jpg" alt="终于等来了,zuoqy博客v0.1!"/>
                		</div>
                		<div class="article-right">
                        	<div class="article-title">
                        		<a href="detail.html"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a>
                        	</div>
                        	<div class="article-abstract">
                          	从准备实施个人博客这个计划，到现在一个月不到，准备的东西很少，想着先运营起来再说，边测试边改版，
                          	吸取广大好友的意见，针对问题慢慢改进。有了这个发版也是博主，撸了一晚上。。。
                        	</div>
                        </div>
                        <div class="clear"></div>
                        <div class="article-footer">
	                        <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-09-12 17:47:48</span>
	                        <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;' zuoqy·北京</span>
	                        <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#"> 杂文随笔</a></span>
	                        <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;3</span>
	                        <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;776</span>
                    	</div>
                	</div>
                </div>
                <!--右边小栏目-->
                <div class="blog-main-right">
                	<!-- 搜索 -->
                	<div class="blog-search animated fadeInRight">
	                    <form class="layui-form" action="">
	                        <div class="layui-form-item">
	                            <div class="search-keywords  shadow">
	                                <input type="text" name="keywords" lay-verify="required" placeholder="输入关键词搜索" autocomplete="off" class="layui-input">
	                            </div>
	                            <div class="search-submit  shadow">
	                                <a class="search-btn" lay-submit="formSearch" lay-filter="formSearch"><i class="fa fa-search"></i></a>
	                            </div>
	                        </div>
	                    </form>
	                </div>
                	<!-- 分类导航 -->
                	<div class="article-category shadow ">
                        <div class="article-category-title">分类导航</div>
                        <a href="javascript:go(1)">杂文随笔</a>
                        <a href="javascript:go(2)">JAVA基础</a>
                        <a href="javascript:go(3)">Web前端</a>
                        <a href="javascript:go(4)">数据库</a>
                        <div class="clear"></div>
                    </div>
                    <!--热文推荐/点击排行-->
                    <div class="layui-tab layui-tab-brief shadow animated fadeInRight" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li class="layui-this">点击排行</li>
							<li>站长推荐</li>
						</ul>
  						<div class="layui-tab-content">
  							<div class="layui-tab-item layui-show">
	                        	<ul class="blog-module-ul">
		                            <li><i class="layui-badge-rim layui-bg-red">1</i>&nbsp;&nbsp;<a href="detail.html?aid=0001"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a></li>
		                            <li><i class="layui-badge-rim layui-bg-orange">2</i>&nbsp;&nbsp;<a href="detail.html?aid=0005">操之过急留下的诟病</a></li>
		                            <li><i class="layui-badge-rim layui-bg-green">3</i>&nbsp;&nbsp;<a href="detail.html?aid=0003">不要让网络绑架了你!</a></li>
		                            <li><i class="layui-badge-rim">4</i>&nbsp;&nbsp;<a href="detail.html?aid=0004">阿里云ECS无法使用25端口发送邮件解决方法</a></li>
		                        </ul>
	                        </div>
  							<div class="layui-tab-item">
		  						<ul class="blog-module-ul">
		                            <li><i class="layui-badge-rim layui-bg-red">1</i>&nbsp;&nbsp;<a href="detail.html?aid=0004">阿里云ECS无法使用25端口发送邮件解决方法</a></li>
		                            <li><i class="layui-badge-rim layui-bg-orange">2</i>&nbsp;&nbsp;<a href="detail.html?aid=0003">不要让网络绑架了你!</a></li>
		                            <li><i class="layui-badge-rim layui-bg-green">3</i>&nbsp;&nbsp;<a href="detail.html?aid=0002">PL/SQL入门</a></li>
		                        	<li><i class="layui-badge-rim">4</i>&nbsp;&nbsp;<a href="detail.html?aid=0001"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a></li>
		                        </ul>
	                        </div>
  						</div>
					</div>
					<!--右边悬浮 平板或手机设备显示-->
                    <div class="category-toggle"><i class="fa fa-chevron-left"></i></div>  
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 底部 -->
    <footer class="blog-footer">
        <p><span>Copyright</span><span>&copy;</span><span>2017</span><a href="http://www.zuoqy.cn">zuoqy</a><span>Design By ZQY</span></p>
        <p><a href="http://www.miibeian.gov.cn" target="_blank">京ICP备17058348号-1</a></p>
    </footer>
    <!--侧边导航-->
    <ul class="layui-nav layui-nav-tree layui-nav-side blog-nav-left layui-hide" lay-filter="nav">
        <li class="layui-nav-item">
            <a href="index.html"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
        </li>
        <li class="layui-nav-item layui-this">
            <a href="article.html"><i class="fa fa-file-text fa-fw"></i>&nbsp;文章专栏</a>
        </li>
        <li class="layui-nav-item">
            <a href="mixed_pic.html"><i class="fa fa-paper-plane-o fa-fw"></i>&nbsp;杂七杂八</a>
        </li>
        <li class="layui-nav-item">
            <a href="timeline.html"><i class="fa fa-road fa-fw"></i>&nbsp;点点滴滴</a>
        </li>
        <li class="layui-nav-item">
            <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于本站</a>
        </li>
    </ul>
    <!--分享窗体-->
    <div class="blog-share layui-hide">
        <div class="blog-share-body">
            <div style="width: 200px;height:100%;">
                <div class="bdsharebuttonbox">
                    <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                </div>
            </div>
        </div>
    </div>
     
    <!--遮罩-->
    <div class="blog-mask animated layui-hide"></div>
    <!-- layui.js -->
    <script src="layui/layui.js"></script>
    <!-- 全局脚本 -->
    <script src="js/global.js"></script>
    <script src="js/canvas-particle.js"></script>
</body>
</html>