﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>zuoqy-一个java程序员的个人博客网站</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!--Layui-->
    <link href="layui/css/layui.css" rel="stylesheet" />
    <!--font-awesome-->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!--全局样式表-->
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <!-- 本页样式表 -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <!-- 导航 -->
    <nav class="blog-nav layui-header">
        <div class="blog-container">
            <!-- 用户登陆 -->
            <div class="blog-user"></div>
            
            <!-- zuoqy -->
            <a class="blog-logo" href="index.html"><img src="images/logo.png" width="64px" height="64px"></a>
            <!-- 导航菜单 -->
            <ul class="layui-nav" lay-filter="nav">
                <li class="layui-nav-item layui-this">
                    <a href="index.html"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
                </li>
                <li class="layui-nav-item">
                    <a href="article.html"><i class="fa fa-file-text fa-fw"></i>&nbsp;文章专栏</a>
                </li>
                <li class="layui-nav-item">
                    <a href="mixed_pic.html"><i class="fa fa-paper-plane-o fa-fw"></i>&nbsp;杂七杂八</a>
                </li>
                <li class="layui-nav-item">
                    <a href="timeline.html"><i class="fa fa-hourglass-half fa-fw"></i>&nbsp;点点滴滴</a>
                </li>
                <li class="layui-nav-item">
                    <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于本站</a>
                </li>
            </ul>
            <!-- 手机和平板的导航开关 -->
            <a class="blog-navicon" href="javascript:;">
                <i class="fa fa-navicon"></i>
            </a>
        </div>
    </nav>
    <!-- 主体（一般只改变这里的内容） -->
    <div class="blog-body">
    	<div class="layui-carousel blog-bg" id="carousel">
		  <div carousel-item>
		    <div class="bg bg_a"></div>
		    <div class="bg bg_b"></div>
		    <div class="bg bg_c"></div>
		    <div class="bg bg_d"></div>
		    <div class="bg bg_e"></div>
		  </div>
		</div>
        <div class="blog-container">
            <div class="blog-main">
                <!-- 网站公告提示 -->
                <div class="home-tips shadow">
                    <i style="float:left;line-height:17px;" class="fa fa-volume-up"></i>
                    <div class="home-tips-container">
                        <span style="color: red">新功能vip视频解析上线了！！！<a href="mixed_vip.html" target="_blank" style="color:#01AAED">去围观</a></span>
                        <span style="color: #009688">有事做有所期待，日子就是幸福的</span>
                        <span style="color: red">如果你觉得网站做得还不错，来Fly社区点个赞吧！<a href="http://fly.layui.com/case/2017/" target="_blank" style="color:#01AAED">点我前往</a></span>
                        <span style="color: #009688">用心每一天，不忘初心，方能走远</span>
                        <span style="color: #009688">偷偷挤进一缕斜阳，送来满满幸福</span>
                    </div>
                </div>
                <!--左边文章列表-->
                <div class="blog-main-left animated slideInLeft">
                	<div class="article shadow animated fadeInLeft">
                		<div class="article-left ">
                			<img src="images/art/001.jpg" alt="终于等来了,zuoqy博客v0.1!"/>
                		</div>
                		<div class="article-right">
                        	<div class="article-title">
                        		<a href="detail.html"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a>
                        	</div>
                        	<div class="article-abstract">
                          	从准备实施个人博客这个计划，到现在一个月不到，准备的东西很少，想着先运营起来再说，边测试边改版，
                          	吸取广大好友的意见，针对问题慢慢改进。有了这个发版也是博主，撸了一晚上。。。
                        	</div>
                        </div>
                        <div class="clear"></div>
                        <div class="article-footer">
	                        <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-09-12 17:47:48</span>
	                        <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;' zuoqy·北京</span>
	                        <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#"> 杂文随笔</a></span>
	                        <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;3</span>
	                        <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;776</span>
                    	</div>
                	</div>
                	<div class="article shadow animated fadeInLeft">
                		<div class="article-left ">
                			<img src="images/art/001.jpg" alt="终于等来了,zuoqy博客v0.1!"/>
                		</div>
                		<div class="article-right">
                        	<div class="article-title">
                        		<a href="detail.html"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a>
                        	</div>
                        	<div class="article-abstract">
                          	从准备实施个人博客这个计划，到现在一个月不到，准备的东西很少，想着先运营起来再说，边测试边改版，
                          	吸取广大好友的意见，针对问题慢慢改进。有了这个发版也是博主，撸了一晚上。。。
                        	</div>
                        </div>
                        <div class="clear"></div>
                        <div class="article-footer">
	                        <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-09-12 17:47:48</span>
	                        <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;' zuoqy·北京</span>
	                        <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#"> 杂文随笔</a></span>
	                        <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;3</span>
	                        <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;776</span>
                    	</div>
                	</div>
                	<div class="article shadow animated fadeInLeft">
                		<div class="article-left ">
                			<img src="images/art/001.jpg" alt="终于等来了,zuoqy博客v0.1!"/>
                		</div>
                		<div class="article-right">
                        	<div class="article-title">
                        		<a href="detail.html"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a>
                        	</div>
                        	<div class="article-abstract">
                          	从准备实施个人博客这个计划，到现在一个月不到，准备的东西很少，想着先运营起来再说，边测试边改版，
                          	吸取广大好友的意见，针对问题慢慢改进。有了这个发版也是博主，撸了一晚上。。。
                        	</div>
                        </div>
                        <div class="clear"></div>
                        <div class="article-footer">
	                        <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-09-12 17:47:48</span>
	                        <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;' zuoqy·北京</span>
	                        <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#"> 杂文随笔</a></span>
	                        <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;3</span>
	                        <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;776</span>
                    	</div>
                	</div>
                	<div class="article shadow animated fadeInLeft">
                		<div class="article-left ">
                			<img src="images/art/001.jpg" alt="终于等来了,zuoqy博客v0.1!"/>
                		</div>
                		<div class="article-right">
                        	<div class="article-title">
                        		<a href="detail.html"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a>
                        	</div>
                        	<div class="article-abstract">
                          	从准备实施个人博客这个计划，到现在一个月不到，准备的东西很少，想着先运营起来再说，边测试边改版，
                          	吸取广大好友的意见，针对问题慢慢改进。有了这个发版也是博主，撸了一晚上。。。
                        	</div>
                        </div>
                        <div class="clear"></div>
                        <div class="article-footer">
	                        <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-09-12 17:47:48</span>
	                        <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;' zuoqy·北京</span>
	                        <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#"> 杂文随笔</a></span>
	                        <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;3</span>
	                        <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;776</span>
                    	</div>
                	</div>
                	<div class="article shadow animated fadeInLeft">
                		<div class="article-left ">
                			<img src="images/art/001.jpg" alt="终于等来了,zuoqy博客v0.1!"/>
                		</div>
                		<div class="article-right">
                        	<div class="article-title">
                        		<a href="detail.html"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a>
                        	</div>
                        	<div class="article-abstract">
                          	从准备实施个人博客这个计划，到现在一个月不到，准备的东西很少，想着先运营起来再说，边测试边改版，
                          	吸取广大好友的意见，针对问题慢慢改进。有了这个发版也是博主，撸了一晚上。。。
                        	</div>
                        </div>
                        <div class="clear"></div>
                        <div class="article-footer">
	                        <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2017-09-12 17:47:48</span>
	                        <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;' zuoqy·北京</span>
	                        <span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#"> 杂文随笔</a></span>
	                        <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;3</span>
	                        <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;776</span>
                    	</div>
                	</div>
                </div>
                <!--右边小栏目-->
                <div class="blog-main-right">
                	<!-- 小编信息 -->
                    <div class="blogerinfo shadow animated fadeInRight">
                        <div class="blogerinfo-figure">
                            <img src="images/user/0.jpg" alt="Absolutely" />
                        </div>
                        <p class="blogerinfo-nickname">zuoqy</p>
                        <p class="blogerinfo-introduce">一枚90后程序员，java开发工程师</p>
                        <p class="blogerinfo-location"><i class="fa fa-location-arrow"></i>&nbsp;中国 - 北京</p>
                        <hr />
                        <div class="blogerinfo-contact">
                            <a target="_blank" title="QQ交流" href="http://shang.qq.com/email/stop/email_stop.html?qq=2065820975"><i class="fa fa-qq fa-2x"></i></a>
                            <a target="_blank" title="给我写信" href="mailto:zuoqiyin@163.com"><i class="fa fa-envelope fa-2x"></i></a>
                            <a target="_blank" title="新浪微博" href="http://weibo.com/zuoqiyin"><i class="fa fa-weibo fa-2x"></i></a>
                            <a target="_blank" title="GitHub" href="https://github.com/zuoqiyin"><i class="fa fa-git fa-2x"></i></a>
                        </div>
                    </div>
                    <!--热文推荐/点击排行-->
                    <div class="layui-tab layui-tab-brief shadow animated fadeInRight" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li class="layui-this">点击排行</li>
							<li>站长推荐</li>
						</ul>
  						<div class="layui-tab-content">
  							<div class="layui-tab-item layui-show">
	                        	<ul class="blog-module-ul">
		                            <li><i class="layui-badge-rim layui-bg-red">1</i>&nbsp;&nbsp;<a href="detail.html?aid=0001"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a></li>
		                            <li><i class="layui-badge-rim layui-bg-orange">2</i>&nbsp;&nbsp;<a href="detail.html?aid=0005">操之过急留下的诟病</a></li>
		                            <li><i class="layui-badge-rim layui-bg-green">3</i>&nbsp;&nbsp;<a href="detail.html?aid=0003">不要让网络绑架了你!</a></li>
		                            <li><i class="layui-badge-rim">4</i>&nbsp;&nbsp;<a href="detail.html?aid=0004">阿里云ECS无法使用25端口发送邮件解决方法</a></li>
		                        </ul>
	                        </div>
  							<div class="layui-tab-item">
		  						<ul class="blog-module-ul">
		                            <li><i class="layui-badge-rim layui-bg-red">1</i>&nbsp;&nbsp;<a href="detail.html?aid=0004">阿里云ECS无法使用25端口发送邮件解决方法</a></li>
		                            <li><i class="layui-badge-rim layui-bg-orange">2</i>&nbsp;&nbsp;<a href="detail.html?aid=0003">不要让网络绑架了你!</a></li>
		                            <li><i class="layui-badge-rim layui-bg-green">3</i>&nbsp;&nbsp;<a href="detail.html?aid=0002">PL/SQL入门</a></li>
		                        	<li><i class="layui-badge-rim">4</i>&nbsp;&nbsp;<a href="detail.html?aid=0001"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</a></li>
		                        </ul>
	                        </div>
  						</div>
					</div>
					<!-- 个性签名 -->
					<div class="blog-module shadow animated fadeInRight">
                        <div class="blog-module-title"><i class="fa fa-file-text-o"></i>&nbsp;个性签名</div>
                        <p>软件最大的好处，就是让一切变得简单。但是，做到这一点的方法，是正确设置缺省值，而不是限制用户的选择。&nbsp;&nbsp;&nbsp;--Paul Graham<p> 
                    </div>
					<!-- 广告 -->
					<div></div>
					<!-- 友情链接 -->      
                    <div class="blog-module shadow animated fadeInRight">
                        <div class="blog-module-title"><i class="fa fa-link"></i>&nbsp;友情链接</div>
                        <ul class="blogroll">
                            <li><a target="_blank" href="http://www.zuoqy.cn/" title="Layui">zuoqy博客</a></li>
                            <li><a target="_blank" href="http://www.zuoqy.cn/old" title="Layui">zuoqy博客v0.1</a></li>
                        </ul>
                    </div>    
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 底部 -->
    <footer class="blog-footer">
        <p><span>Copyright</span><span>&copy;</span><span>2017</span><a href="http://www.zuoqy.cn">zuoqy</a><span>Design By ZQY</span></p>
        <p><a href="http://www.miibeian.gov.cn" target="_blank">京ICP备17058348号-1</a></p>
    </footer>
    <!--侧边导航-->
    <ul class="layui-nav layui-nav-tree layui-nav-side blog-nav-left layui-hide" lay-filter="nav">
        <li class="layui-nav-item layui-this">
            <a href="index.html"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
        </li>
        <li class="layui-nav-item">
            <a href="article.html"><i class="fa fa-file-text fa-fw"></i>&nbsp;文章专栏</a>
        </li>
        <li class="layui-nav-item">
            <a href="mixed_pic.html"><i class="fa fa-paper-plane-o fa-fw"></i>&nbsp;杂七杂八</a>
        </li>
        <li class="layui-nav-item">
            <a href="timeline.html"><i class="fa fa-road fa-fw"></i>&nbsp;点点滴滴</a>
        </li>
        <li class="layui-nav-item">
            <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于本站</a>
        </li>
    </ul>
    <!--分享窗体-->
    <div class="blog-share layui-hide">
        <div class="blog-share-body">
            <div style="width: 200px;height:100%;">
                <div class="bdsharebuttonbox">
                    <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 音乐播放器 -->
    <div id="QPlayer">
	<ol id="playlist"></ol>
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
		        <div class="adf"></div>
	    </div>
	</div>
	</div>
    
    <!--遮罩-->
    <div class="blog-mask animated layui-hide"></div>
    <!-- layui.js -->
    <script src="layui/layui.js"></script>
    <!-- 全局脚本 -->
    <script src="js/global.js"></script>
    <script src="js/canvas-particle.js"></script>
    <!-- 本页脚本 -->
    <script src="js/index.js"></script>
    <!-- 音乐播放器 -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/player.js"></script>
	<!-- 天气预报 -->
	<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
	<script>tpwidget("init", {"flavor": "bubble","location": "WX4FBXXFKE4F","geolocation": "enabled","position": "top-right","margin": "66px 2px","language": "zh-chs","unit": "c","theme": "chameleon","uid": "UBBCD38472","hash": "d0c821f458c9fafa09ddacb76acc965c"});tpwidget("show");</script>
</body>
</html>