<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>zuoqy博客-注册</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!--Layui-->
    <link href="layui/css/layui.css" rel="stylesheet" />
    <!--font-awesome-->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!--全局样式表-->
    <link href="css/global.css" rel="stylesheet" />
    <!-- 本页样式表 -->
    <link href="css/login.css" rel="stylesheet" />
</head>
<body>
    <!-- 导航 -->
    <nav class="blog-nav layui-header">
        <div class="blog-container">
            <!-- 用户登陆 -->
            <div class="blog-user"></div>
            
            <!-- zuoqy -->
            <a class="blog-logo" href="index.html"><img src="images/logo.png" width="64px" height="64px"></a>
            <!-- 导航菜单 -->
            <ul class="layui-nav" lay-filter="nav">
                <li class="layui-nav-item">
                    <a href="index.html"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
                </li>
                <li class="layui-nav-item">
                    <a href="article.html"><i class="fa fa-file-text fa-fw"></i>&nbsp;文章专栏</a>
                </li>
                <li class="layui-nav-item">
                    <a href="mixed_pic.html"><i class="fa fa-paper-plane-o fa-fw"></i>&nbsp;杂七杂八</a>
                </li>
                <li class="layui-nav-item">
                    <a href="timeline.html"><i class="fa fa-hourglass-half fa-fw"></i>&nbsp;点点滴滴</a>
                </li>
                <li class="layui-nav-item">
                    <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于本站</a>
                </li>
            </ul>
            <!-- 手机和平板的导航开关 -->
            <a class="blog-navicon" href="javascript:;">
                <i class="fa fa-navicon"></i>
            </a>
        </div>
    </nav>
    <!-- 主体（一般只改变这里的内容） -->
    <div class="blog-body">
        <div class="blog-container">
            <blockquote class="layui-elem-quote sitemap layui-breadcrumb shadow">
                <a href="index.html" title="网站首页">网站首页</a>
                <a><cite>登陆注册</cite></a>
            </blockquote>
            <div class="blog-main">
           		<div class="layui-tab layui-tab-brief shadow">
					<ul class="layui-tab-title">
					    <li>登陆</li>
					    <li class="layui-this">注册</li>
				    </ul>
					<div class="layui-tab-content">
						<!-- 登陆 -->
						<div class="layui-tab-item">
					    	<form class="layui-form layui-form-pane" method="post">
					    		<div class="layui-form-item">
								    <label class="layui-form-label">邮箱</label>
							    	<div class="layui-input-inline">
							        	<input type="text" name="email" required  lay-verify="email" autocomplete="off" class="layui-input">
							        </div>
							    </div>
							    <div class="layui-form-item">
								    <label class="layui-form-label">密码框</label>
								    <div class="layui-input-inline">
								      <input type="password" name="pwd" required lay-verify="required" autocomplete="off" class="layui-input">
								    </div>
							  </div>
							  	<div class="layui-form-item">
								    <label class="layui-form-label">人类验证</label>
								    <div class="layui-input-inline">
								      <input type="text" name="verify" required lay-verify="required" autocomplete="off" placeholder="请回答后面问题" class="layui-input">
								    </div>
								    <div class="layui-form-mid">
								    	<span style="color:#c00" class="verift-text"></span>
								    </div>
							    </div>
						        <div class="layui-form-item">
								    <button class="layui-btn" lay-submit lay-filter="loginForm">立即登陆</button>
								    <span style="padding-left: 20px">
								    	<a href="javascript:forgetPwd()">忘记密码?</a>
								    </span>
							    </div>
							</form>
				    	</div>
		    			<div class="layui-tab-item layui-show">
		    				<form class="layui-form layui-form-pane" method="post">
					    		<div class="layui-form-item">
								    <label class="layui-form-label">邮箱</label>
							    	<div class="layui-input-inline">
							        	<input type="email" name="email" required  lay-verify="email" autocomplete="off" class="layui-input">
							        </div>
							        <div class="layui-form-mid layui-word-aux">将会成为您唯一的登陆名</div>
							    </div>
							    <div class="layui-form-item">
								    <label class="layui-form-label">昵称</label>
								    <div class="layui-input-inline">
								      <input type="text" name="name" required lay-verify="required" autocomplete="off" class="layui-input">
								    </div>
							   </div>
							    <div class="layui-form-item">
								    <label class="layui-form-label">密码</label>
								    <div class="layui-input-inline">
								      <input type="password" name="pwd" required lay-verify="required" autocomplete="off" class="layui-input">
								    </div>
								    <div class="layui-form-mid layui-word-aux">6到18个字符</div>
							    </div>
							    <div class="layui-form-item">
								    <label class="layui-form-label">确认密码</label>
								    <div class="layui-input-inline">
								      <input type="password" name="repwd" required lay-verify="required" autocomplete="off" class="layui-input">
								    </div>
							    </div>
							    <div class="layui-form-item">
								    <label class="layui-form-label">人类验证</label>
								    <div class="layui-input-inline">
								      <input type="text" name="verify" required lay-verify="required" autocomplete="off" placeholder="请回答后面问题" class="layui-input">
								    </div>
								    <div class="layui-form-mid">
								    	<span style="color:#c00" class="verift-text"></span>
								    </div>
							    </div>
						        <div class="layui-form-item">
								    <button class="layui-btn" lay-submit lay-filter="regForm">立即注册</button>
							    </div>
							</form>
		    			</div>
					</div>
				</div>      
            </div>
        </div>
        
    </div>
    <!-- 底部 -->
    <footer class="blog-footer">
        <p><span>Copyright</span><span>&copy;</span><span>2017</span><a href="http://www.zuoqy.cn">zuoqy</a><span>Design By ZQY</span></p>
        <p><a href="http://www.miibeian.gov.cn" target="_blank">京ICP备17058348号-1</a></p>
    </footer>
    <!--侧边导航-->
    <ul class="layui-nav layui-nav-tree layui-nav-side blog-nav-left layui-hide" lay-filter="nav">
        <li class="layui-nav-item">
            <a href="index.html"><i class="fa fa-home fa-fw"></i>&nbsp;网站首页</a>
        </li>
        <li class="layui-nav-item">
            <a href="article.html"><i class="fa fa-file-text fa-fw"></i>&nbsp;文章专栏</a>
        </li>
        <li class="layui-nav-item">
            <a href="mixed_pic.html"><i class="fa fa-paper-plane-o fa-fw"></i>&nbsp;杂七杂八</a>
        </li>
        <li class="layui-nav-item">
            <a href="timeline.html"><i class="fa fa-road fa-fw"></i>&nbsp;点点滴滴</a>
        </li>
        <li class="layui-nav-item">
            <a href="about.html"><i class="fa fa-info fa-fw"></i>&nbsp;关于本站</a>
        </li>
    </ul>
    <!--分享窗体-->
    <div class="blog-share layui-hide">
        <div class="blog-share-body">
            <div style="width: 200px;height:100%;">
                <div class="bdsharebuttonbox">
                    <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 音乐播放器 -->
    <div id="QPlayer">
	<ol id="playlist"></ol>
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
		        <div class="adf"></div>
	    </div>
	</div>
	</div>
    <!--遮罩-->
    <div class="blog-mask animated layui-hide"></div>
    <!-- layui.js -->
    <script src="layui/layui.js"></script>
    <!-- 全局脚本 -->
    <script src="js/global.js"></script>
    <script src="js/canvas-particle.js"></script>
    <!-- 本页脚本 -->
    <script src="js/login.js"></script>
    <!-- 音乐播放器 -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/player.js"></script>
</body>
</html>