<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>闲谈</title>
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="../../layui/css/layui.css" />
		<script src="../../layui/layui.js"></script>
	</head>
	<body>
		<div class="left">
			<span class="layui-breadcrumb">
			  <a href="../../main.html">&nbsp;&nbsp;<i class="layui-icon">&#xe68e;</i></a>
			  <a><cite>闲谈</cite></a>
			</span>
			<!--<div class="hotspot">
				<img src="../../img/v0.1.jpg" width="160" height="132" style="margin-top: 12px;"/>
				<div class="hotspot_context">
					<a href="../../bean/log/v0.1.html"><span class="hc_title"><i class="layui-icon">&#xe609;</i>终于等来了,zuoqy博客v0.1!</span></a>
					<span class="hc_msg">
						从准备实施个人博客这个计划，到现在快一年了，每次都想上线的时候，但是每次都发现准备不足，还有很多模块没有实现。确实这一年自己也是越来越懒，有空闲时间的时候，
				又静不下心来垒代码，种种原因吧。。。<a href="../../bean/log/v0.1.html" style="color: green;">【详情】</a>
					</span>
					<span>
						<span class="hc_bg" style="background-position:0px 4px;display: inline-block;">
							<a style="color: green;">日&nbsp;&nbsp;志</a>
						</span>
						<span  class="hc_bg" style="background-position:0px -48px;">2017-09-12 12:47:48</span>
						<span class="hc_bg" style="margin-left:120px;background-position:0px -22px;">
							<a style="color: #8D8D8D;">评论(2)</a>
						</span>
						<span class="hc_bg" style="background-position:0px -72px;">
							<a style="color: #8D8D8D;">浏览(222)</a>
						</span>
					</span>
				</div>
			</div>-->
		</div>
	</body>
	<script>
		layui.use(['element']);
	</script>
</html>
