* {margin: 0;padding: 0;}
a {font-size: 13px; text-decoration: none;}
a:hover {cursor: pointer;}
ul{ list-style: none;}

.skin{
	background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: 0;
    min-width: 1000px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -10;
}

.skin_btn {
	opacity: 0.8;
}
.skin_btn:hover {
	opacity: 1;
	cursor: pointer;
	
}

.head,.foot {
	width: 100%;
	height: 20px;
	background: #F8F8F8;
	clear: both;
}

.title {
	width: 1000px;
	height: 70px;
	margin: 0 auto;
}
.log {
	font-size: 20px;

	float: left;
}

.title img{
	float: left;width: 72px;height: 72px;margin-top: -22px;
}

/*搜索框*/
.search-form{width:475px;margin:30px 52.5%;overflow: hidden;}
.search-form .search-hd{height:34px;background-color: #009EA9;padding: 3px;position: relative;}
.search-form .search-hd .search-input{width: 390px;height: 22px;line-height: 22px;padding: 6px 0;background: none;text-indent: 10px;border: 0;outline: none;position: relative;left: 3px;top: 0;z-index: 5;}
.search-form .search-hd .btn-search{width: 70px;height: 34px;line-height:34px;position: absolute;right: 3px;top: 3px;border: 0;z-index: 6;cursor: pointer;font-size: 12px;color: #fff;font-weight: 700;background: none;outline: none;}
.search-form .search-hd .pholder{display: inline-block;padding: 2px 0;font-size: 12px;color: #999;position: absolute;left: 13px;top: 11px;z-index: 4;background: url(../img/zoom.jpg) no-repeat 0 0;padding-left:25px;#top:11px;}
.search-form .search-bg{width: 395px;height: 34px;background-color: #fff;position: absolute;left: 3px;top: 3px;z-index: 1;}
/****************************滚动菜单*********************************/
.menu {width: 100%;height: 40px;background: #009EA9;}
.clearfix:before, .clearfix:after {content:"";display:table;}
.clearfix:after{ clear:both; overflow:hidden;}
.clearfix{ zoom:1;}
/* basic menu styles */
.nav-menu {display: block;background: #009EA9;width: 1000px;margin: 0px auto;}
.nav-menu > li {display: inline;float: left;border-right: 1px solid #94c0be;}
.nav-menu > li:last-child {border-right: none;}
.nav-menu li a {color: #fff;display: block;font-family: 'sansationregular';-webkit-font-smoothing: antialiased;font-smoothing: antialiased;text-transform: capitalize;line-height: 20px;font-size: 20px;padding: 10px 30px;white-space: nowrap;}
/* animation domination */
.three-d {position: relative; perspective: 200px;-webkit-perspective: 200px;}
.three-d .active:hover {cursor: default;}
.three-d-box { position: absolute; top: 0;left: 0;display: block;width: 100%;height: 100%;text-align: center;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;-webkit-transition: all .3s ease-out;transition: all 0.3s ease-out;transform: translateZ(-20px);-webkit-transform: translatez(-20px);}
/* 关键点3：3d元素进行3d变形 */
.front, .back {display: block;width: 100%;height: 100%;position: absolute;top: 0;left: 0;background: #009EA9;padding: 10px 30px 10px 31px;color: white;-webkit-pointer-events: none;pointer-events: none;-webkit-box-sizing: border-box;box-sizing: border-box;}
.front{-webkit-transform: translateZ(20px) rotatex(0deg);}
.back{transform: translateY(20px) rotateX(-90deg);-webkit-transform: translateY(20px) rotatex(-90deg);color: #FFE7C4;}
.three-d:hover .three-d-box{transform: translateZ(-20px) rotateX(90deg);}
/*首页禁止转动*/
/*.three-d:not(.active):hover .three-d-box,.three-d:not(.active):focus .three-d-box {-wekbit-transform: translateZ(-20px) rotateX(90deg);transform: translateZ(-20px) rotateX(90deg);}*/
 /*锦上添花（背景渐变色）*/
.nav-menu li .active .front,.nav-menu li .active .back,.nav-menu li a:hover .front,.nav-menu li a:hover .back {background-color: ##009EA9;-webkit-background-size: 5px 5px;background-size: 5px 5px;background-position: 0 0, 30px 30px;background-image:linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);}
 /*子菜单*/
.nav-menu ul {position: absolute;text-align: left;line-height: 40px;font-size: 14px;width: 200px;display: none;-webkit-transform-origin: 0px 0px;transform-origin: 0px 0px;-webkit-transition: all 0.3s ease-in;transition: all 0.3s ease-in;-webkit-transform: rotateX(-90deg);transform: rotateX(-90deg);}
.nav-menu > li:hover ul {display: block;-webkit-transform: rotateX(0deg); transform: rotateX(0deg);}

/*********************************主体***********************************/
.context {
	width: 1000px;
	margin: 0 auto;
}

.left {
	margin-top:20px;
	width:700px;
	height: 98.2%;
	float: left;
	background: white;
}

.recommend {
	margin-top: 10px;
	width: 700px;
	height: 20px;
	font-size: 14px;
	font-weight: bold;
	font-family: 'sansationregular';
	border-bottom: solid #F67922 3px;
}

.hotspot {
	margin-top: 12.8px;
	border-bottom: solid #E7E7E7 2px;
	width: 700px;
	height: 160px;
}
.hotspot:hover {
	background: #FFEEE8;
}
.hotspot_context{
	margin-top: 10px;
	width: 520px;
	height: 160px;	
	float: right;
}
.hc_title {
	font-size: 18px;font-weight:600;display: block;font-family: '楷体';
}
.hc_msg {
	font-size: 14px;line-height: 26px;display: block;color: #666666;margin-top: 5px;
}

.hc_bg {
	color:#8D8D8D;height: 20px;background: url(../img/bg.png) no-repeat;padding: 0px 0px 0px 20px;display: inline-block;margin-top:6px;
}
.hc_bg a:hover{cursor: pointer;}

/*************以上左边，以下右边*************/
.right {
	margin-top:20px;
	width:280px;
	height: 98.2%;
	float: right;
	background: white;
}
.logo {
	width: 80px;
	height: 80px;
	background: url(../img/logo1.png) center;
	vertical-align:middle;
}
.logoFont {
	font-size: 10px;
	color: #8D8D8D;
}
.logoFont:hover {
	color: royalblue;
}
.sTitle {
	margin-top: 7px;
	width: 280px;
	height: 20px;
	font-size: 16px;
	font-family: 'sansationregular';
	border-bottom: solid #FFB800 2px;
}

.attention {
	margin-top: 10px;
	width: 280px;
	height: 110px;
}

.tab {
	margin-top: 20px;
	width: 280px;
	height: 300px;
}