.left {
	margin-top:20px;
	width:680px;
	float: left;
	font-family: '楷体';
	background: white;
}
.left button {
	margin: 10px 10px;
}
.title{
	text-align: center;
	font-size: 20px;
	line-height: 80px;
	font-weight:bold ;
}
.msg {
	line-height: 28px;	
	font-size: 18px;	
}
.author {
	line-height: 28px;	
	font-size: 18px;
	text-align: right;
}
.return {
	display: block;
	border-radius: 4px;
	background-color: #9f9f9f;
    color: #fff;
    font-size: 30px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    opacity: 0.95;
    margin: 10px auto;
}
.return:hover {
	opacity: 0.75;
}

.field_bottom i{
	padding-right: 360px;
}
.field_bottom img{
	width: 16px;
	height: 16px;
}
.field_bottom a:hover{
	opacity: 0.5;
}

.nav-user {
	height: 80px;
	font-size: 20px;
	line-height: 80px;
}
.nav-user i {
	font-size: 12px;
}

.unlogin {
	margin-left: 50px;
}
.unlogin img {
	width: 50px;
	height: 50px;
}
.qq {
	width: 36px;
	height: 36px;
}

.unlogin img:hover,.qq:hover {
	opacity: 0.8;
}
