appname = blog
httpport = 7474
runmode = dev

TemplateLeft = "<<<"
TemplateRight = ">>>"

# 站点名称
site.name = 管理平台

site.url = http://localhost:7474

# 数据库配置
db.host = localhost
db.user = root
db.password =
db.port = 3306
db.name = blog
db.prefix = qq_
# db.timezone = Asia/Shanghaigit

uploadpath = ./static/upload/img/
[image]
width_m = 100
height_m = 100
width_s = 50
height_s = 50