<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../css/page.css" />
		<link rel="stylesheet" href="../../layui/css/layui.css" />
		<script src="../../layui/layui.js"></script>
	</head>
	<body>
	<div class="left">
			<span class="layui-breadcrumb">
			  <a href="../../main.html">&nbsp;<i class="layui-icon">&#xe68e;</i></a>
			  <a href="../class/chat.html">闲谈</a>
			  <a><cite></cite></a>
			</span>
			<div class="title">匆忙的日子</div>
			<div class="msg">
<br /><br />


				<br /><br />
				<span style="color: red;">如若转载请标明出处</span>
			</div>
			<div class="author">
				<br /><br />
				<span style="color: #8D8D8D;">2017-09-16 23:47:48</span>
				<br />
				——zuoqy·北京&nbsp;&nbsp;
			</div>
			<i class="layui-icon return" onclick="window.parent.document.documentElement.scrollTop=0;history.back();">&#xe65c;</i>
		</div>
	</body>
	<script>
		layui.use(['code','element'],function(){
			layui.code({
				title: 'PL/SQL',
				skin:'notepad'
			});
		});
	</script>
</html>
